<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/weather_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:paddingTop="8dp"
        android:textSize="34sp"
        android:textStyle="bold"
        app:fontFamily="casual" />
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:background="#dadada"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_Refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/weather_listV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>